
Vector Addition with multiple GPUs 
Enter the number of GPUs: 2
GPU device number: 0 1 
Enter the size of the vectors: 81920000
Enter the number of threads per block: 32
The number of blocks is 1280000
Data input time for GPU: 97.304672 (ms) 
Processing time for GPU: 10.295392 (ms) 
GPU Gflops: 23.870873
Data output time for GPU: 80.691551 (ms) 
Total time for GPU: 188.291626 (ms) 
Processing time for CPU: 624.036438 (ms) 
CPU Gflops: 0.393823
Speed up of GPU = 3.314202
Check result:
norm(h_C - h_D)=0.000000000000000e+00
