Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 640 640
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (40, 40)
To compute the solution vector with CPU (1/0) ?1
Input time for GPU: 1.625280 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 619850
Processing time for GPU: 43796.332031 (ms) 
GPU Gflops: 40.326289
Output time for GPU: 1.623616 (ms) 
Total time for GPU: 43799.582031 (ms) 

error (CPU) = 0.000000000000000e+00
total iterations (CPU) = 619850
Processing time for CPU: 1090216.250000 (ms) 
CPU Gflops: 1.619994
Speed up of GPU = 24.891020
