Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 128 128
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (8, 8)
To compute the solution vector with CPU (1/0) ? 1
Input time for GPU: 0.535712 (ms) 
error (GPU) = 0.000000000000000e+00
total iterations (GPU) = 35073
Processing time for GPU: 973.417236 (ms) 
GPU Gflops: 4.004175
Output time for GPU: 0.422880 (ms) 
Total time for GPU: 974.375793 (ms) 

error (CPU) = 0.000000000000000e+00
total iterations (CPU) = 35073
Processing time for CPU: 2271.201416 (ms) 
CPU Gflops: 1.716155
Speed up of GPU = 2.330930
