\relax 
\citation{FFT}
\citation{Cooley-Tuckey}
\citation{Keskin2017AnEP}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D \& 3D FFT with GPU}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Cooley-Tuckey Algorithm}}{1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D FFT}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{FFT}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D DFT}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D FFT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Result}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Run time in 2D \& 3D FFT }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Application with FFT}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT of 1D to 2D to 3D}}{2}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{2}}
\bibcite{Cooley-Tuckey}{2}
\bibcite{Keskin2017AnEP}{3}
