Select GPU with device ID = 0
Solve Laplace equation on a 2D lattice with boundary conditions (using texture)
Enter the size (Nx, Ny) of the 2D lattice: 256 256
Enter the number of threads (tx,ty) per block: 16 16
The dimension of the grid is (16, 16)
To compute the solution vector with CPU (1/0) ?1
Input time for GPU: 0.656864 (ms) 
error (GPU) = 5.820766091346741e-11
total iterations (GPU) = 124611
Processing time for GPU: 3836.364746 (ms) 
GPU Gflops: 14.669049
Output time for GPU: 0.548192 (ms) 
Total time for GPU: 3837.569824 (ms) 

error (CPU) = 5.820766091346741e-11
total iterations (CPU) = 124611
Processing time for CPU: 31062.632812 (ms) 
CPU Gflops: 1.811689
Speed up of GPU = 8.094350
